{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fmodern\fcharset0 Courier-Oblique;\f7\fnil\fcharset0 Monaco;\f8\fswiss\fcharset0 ArialMT;
\f9\fmodern\fcharset0 CourierNewPSMT;\f10\froman\fcharset0 Times-Bold;\f11\froman\fcharset0 Times-Roman;
\f12\fswiss\fcharset0 Helvetica-BoldOblique;\f13\froman\fcharset0 TimesNewRomanPS-BoldMT;\f14\froman\fcharset0 TimesNewRomanPSMT;
\f15\fnil\fcharset0 Menlo-Bold;\f16\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red14\green14\blue14;
\red94\green224\blue89;\red65\green65\blue65;\red254\green254\blue254;\red52\green170\blue210;\red220\green222\blue197;
\red0\green0\blue157;\red74\green152\blue65;\red213\green219\blue181;\red255\green255\blue255;\red212\green214\blue154;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c6667\c6667;
\cssrgb\c42353\c88627\c42353;\cssrgb\c32549\c32549\c32549;\cssrgb\c99608\c99608\c99608;\cssrgb\c23922\c72157\c85882;\cssrgb\c89020\c89412\c81569;
\cssrgb\c0\c0\c67843;\cssrgb\c34902\c64706\c32157;\cssrgb\c86667\c88235\c76078;\cssrgb\c100000\c100000\c100000;\cssrgb\c86275\c86275\c66667;
\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww39460\viewh19560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 												\uc0\u1052 \u1053 \u1054 \u1043 \u1054 \u1055 \u1054 \u1058 \u1054 \u1063 \u1053 \u1054 \u1057 \u1058 \u1068 \
\

\f1\b0\fs28  \uc0\u1055 \u1088 \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1077  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  main), \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1101 \u1090 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1090 \u1086 \u1082 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1103 \u1090  \u1074 \u1089 \u1077  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103 , \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1077 , \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1074  main.\
\uc0\u1055 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1076 \u1080 \u1085  \u1087 \u1086 \u1090 \u1086 \u1082 , \u1085 \u1086  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1096 \u1100  \u1077 \u1097 \u1077 , \u1080  \u1090 \u1086 \u1075 \u1076 \u1072  \u1085 \u1072 \u1096 \u1080  \u1087 \u1086 \u1090 \u1086 \u1082 \u1080  \u1073 \u1091 \u1076 \u1091 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1087 \u1072 \u1088 \u1072 \u1083 \u1083 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1090 \u1077 \u1084  \u1089 \u1072 \u1084 \u1099 \u1084  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 .\
\
\uc0\u1055 \u1086 \u1090 \u1086 \u1082  \u1074  \u1057 \u1080  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  
\f0\b pthread_create
\f1\b0 \
\
\

\f0\b\fs48 pthread_create
\fs36 \

\f1\b0\fs28 \
 
\f0\b Int	pthread_creat(pthread_t *th,  const pthread_attr_t,  void *(*func)(void *), void *arg;                          #include <pthread.h>\
\
pthread_t *th  -   
\f2\b0\fs30\fsmilli15200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1077 \u1084 \u1086 \u1075 \u1086  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 \

\f0\b\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 const pthread_attr_t
\f2\b0\fs30\fsmilli15200 \cf2 \cb3 \expnd0\expndtw0\kerning0
  -  \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 . \u1045 \u1089 \u1083 \u1080  NULL - \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 
\f0\b\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
void *(*func)(void *)  
\f2\b0\fs30\fsmilli15200 \cf2 \cb3 \expnd0\expndtw0\kerning0
 -  \uc0\u1072 \u1076 \u1088 \u1077 \u1089  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 . \u1069 \u1090 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1080 \u1075 \u1088 \u1072 \u1077 \u1090  \u1076 \u1083 \u1103  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072  \u1090 \u1091  \u1078 \u1077  \u1088 \u1086 \u1083 \u1100 , \u1095 \u1090 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  main() \'96 \u1076 \u1083 \u1103  \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 .\

\f0\b\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 void *arg  -  
\f2\b0\fs30\fsmilli15200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1069 \u1090 \u1086 \u1090  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  \u1084 \u1086 \u1078 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084 \u1086 \u1075 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1077 \u1081  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 .
\f0\b\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\

\f1\b0 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\
\
Char  *str1, str2\
 pthread_t  t1, t2\
Void ft_func_name(void *)\

\f0\b pthread_creat(&t1, NULL, ft_func_name, (void *)str1)\
pthread_creat(&t2, NULL, ft_func_name, (void *)str2)
\f1\b0 	\
\
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  2 \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1087 \u1072 \u1088 \u1072 \u1083 \u1083 \u1077 \u1083 \u1100 \u1085 \u1086  \u1089  main, main \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1078 \u1076 \u1072 \u1090 \u1100  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1101 \u1090 \u1080 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1072  \u1087 \u1088 \u1086 \u1083 \u1080 \u1090  \u1089 \u1074 \u1086 \u1102  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1089 \u1088 \u1072 \u1079 \u1091  \u1078 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1101 \u1090 \u1080 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081 .\
\
\uc0\u1058 \u1072 \u1082  \u1078 \u1077 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1087 \u1086 \u1090 \u1086 \u1082 \u1091 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1085  \u1087 \u1088 \u1080 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1083 \u1089 \u1103  \u1076 \u1086  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1076 \u1088 \u1091 \u1075 \u1086 \u1075 \u1086  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080   
\f0\b pthread_join\
\

\fs48 pthread_join
\fs28 \
\
Int  pthread_join(pthread_t  th,  void **thread_return)
\f1\b0  \
\
 
\f0\b pthread_join(t1, NULL)\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \'a0
\f3 pthread_join
\f1 () \uc0\u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1091 \u1077 \u1090  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1102 \u1097 \u1080 \u1081  \u1087 \u1086 \u1090 \u1086 \u1082 , \u1087 \u1086 \u1082 \u1072  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1081  \u1087 \u1086 \u1090 \u1086 \u1082  \u1085 \u1077  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1080 \u1090 \u1089 \u1103 . \u1059 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1081  \u1087 \u1086 \u1090 \u1086 \u1082  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1087 \u1088 \u1080 \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1072 \u1090 \u1100  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1084 \u1091  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1091  \u1080  \u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1086 \u1090 \u1076 \u1077 \u1083 \u1077 \u1085 . \u1045 \u1089 \u1083 \u1080 \'a0
\f3 status
\f1 \'a0\uc0\u1085 \u1077  \u1088 \u1072 \u1074 \u1077 \u1085 \'a0
\f3 NULL
\f1 , \uc0\u1086 \u1085  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1072  \u1074 \u1099 \u1093 \u1086 \u1076 \u1072  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072  \u1087 \u1088 \u1080  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086 \u1084  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1080 \'a0
\f3 pthread_join
\f1 (). \uc0\u1053 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1074  \u1085 \u1077  \u1084 \u1086 \u1075 \u1091 \u1090  \u1078 \u1076 \u1072 \u1090 \u1100  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1080  \u1090 \u1086 \u1075 \u1086  \u1078 \u1077  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 . \u1045 \u1089 \u1083 \u1080  \u1086 \u1085 \u1080  \u1087 \u1099 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1101 \u1090 \u1086 , \u1086 \u1076 \u1080 \u1085  \u1087 \u1086 \u1090 \u1086 \u1082  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1072 \u1077 \u1090 \u1089 \u1103  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086 , \u1072  \u1074 \u1089 \u1077  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  - \u1089  \u1086 \u1096 \u1080 \u1073 \u1082 \u1086 \u1081 \'a0
\f3 ESRCH
\f1 . \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103 \'a0
\f3 pthread_join
\f1 (), \uc0\u1083 \u1102 \u1073 \u1086 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1086  \u1089 \u1090 \u1077 \u1082 \u1072 , \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1086 \u1077  \u1089  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1084 , \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084 .
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b0 \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073 \u1099  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1080 \u1090 \u1100  \u1087 \u1086 \u1090 \u1086 \u1082   -  \u1083 \u1080 \u1073 \u1086  \u1087 \u1086  \u1076 \u1086 \u1089 \u1090 \u1080 \u1078 \u1077 \u1085 \u1080 \u1080   return(), \u1083 \u1080 \u1073 \u1086  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102   
\f0\b pthread_exit\
\

\f1\b0 \uc0\u1055 \u1088 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080    
\f0\b pthread_join,  
\f1\b0 \uc0\u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100 , \u1074 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1072 \u1103  \u1074   
\f0\b pthread_creat, 
\f1\b0 \uc0\u1085 \u1086  \u1077 \u1089 \u1083 \u1080  \u1084 \u1099  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100    
\f0\b pthread_join, 
\f1\b0 \uc0\u1085 \u1091 \u1078 \u1085 \u1086  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1072 \u1090 \u1100  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100  \u1089 \u1072 \u1084 \u1080 \u1084 , \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  
\f0\b pthread_datach\
\

\fs48 pthread_detach
\fs36 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \'a0
\f0\b pthread_detach
\f1\b0 \'a0() \uc0\u1087 \u1086 \u1084 \u1077 \u1095 \u1072 \u1077 \u1090  \u1087 \u1086 \u1090 \u1086 \u1082 , \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081 \'a0
\f4\i \uc0\u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1084 ,
\f1\i0 \'a0\uc0\u1082 \u1072 \u1082  \u1086 \u1090 \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081 .\'a0\u1054 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1072 \u1077 \u1090 \u1077  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100 , \u1074 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1091 \u1102  \u1087 \u1088 \u1080  
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 pthread_creat.
\f1\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1085 \u1099 \u1081  \u1087 \u1086 \u1090 \u1086 \u1082  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1077 \u1075 \u1086  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1102 \u1090 \u1089 \u1103  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091  \u1073 \u1077 \u1079  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1088 \u1091 \u1075 \u1086 \u1075 \u1086  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072  \u1089  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1099 \u1084  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1084 .\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \uc0\u1055 \u1086 \u1087 \u1099 \u1090 \u1082 \u1072  \u1086 \u1090 \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1080 \u1090 \u1100  \u1091 \u1078 \u1077  \u1086 \u1090 \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081  \u1087 \u1086 \u1090 \u1086 \u1082  \u1087 \u1088 \u1080 \u1074 \u1086 \u1076 \u1080 \u1090  \u1082  \u1085 \u1077 \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1084 \u1091  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1102 .\'a0\'a0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\
Int	pthread_detach(pthread_t  th);\
\

\fs36  ?   
\fs28   pthread_detach 
\f1\b0 \uc0\u1085 \u1091 \u1078 \u1085 \u1086  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090 \u1100  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1079 \u1074 \u1072 \u1083 \u1080  \
\
\

\f0\b\fs36 										MUTEX\

\f1\b0\fs28 \uc0\u1052 \u1100 \u1102 \u1090 \u1077 \u1082 \u1089 \u1099  \u1085 \u1091 \u1078 \u1085 \u1099  \u1076 \u1083 \u1103  \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082 \u1072 \u1082 \u1086 \u1075 \u1086  \u1083 \u1080 \u1073 \u1086  \u1091 \u1095 \u1072 \u1089 \u1090 \u1082 \u1072  \u1082 \u1086 \u1076 \u1072 , \u1076 \u1083 \u1103  \u1090 \u1086 \u1075 \u1086  \u1095 \u1090 \u1086 \u1073 \u1099  \u1101 \u1090 \u1086 \u1090  \u1091 \u1095 \u1072 \u1089 \u1090 \u1086 \u1082  \u1085 \u1077  \u1084 \u1080 \u1083  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1085 \u1077 \u1084 \u1091 
\f0\b\fs36 \
\

\fs28 #include <pthread.h>    		\
\
Pthread_mutex_t    mutex\
\

\f1\b0 \uc0\u1048 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  mutex \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080    
\f5\b \cf2 \cb3 \expnd0\expndtw0\kerning0
pthread_mutex_init
\f3\b0\fs24  
\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0  
\f0\b  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\b0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
int pthread_mutex_init(pthread_mutex_t *
\f6\i mutex
\f3\i0 , const pthread_mutexattr_t *
\f6\i attr
\f3\i0 );\
\

\f5\b\fs28 pthread_mutex_init(&mutex, NULL);\
\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\b0 \cf2  
\f7 \uc0\u1059 
\f3  
\f7 \uc0\u1084 \u1100 \u1102 \u1090 \u1077 \u1082 \u1089 \u1072 
\f3  
\f7 \uc0\u1077 \u1089 \u1090 \u1100 
\f3  2 
\f7 \uc0\u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103 
\f3  - 
\f7 \uc0\u1079 \u1072 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 
\f3  
\f7 \uc0\u1080 
\f3  
\f7 \uc0\u1088 \u1072 \u1079 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 . -  pthread_mutex_lock(&mutex) \u1080    pthread_mutex_unlock(&mutex)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\fs28 \cf2 \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1079 \u1072 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1091 \u1077 \u1084  \u1084 \u1100 \u1102 \u1090 \u1077 \u1093 , \u1083 \u1102 \u1073 \u1086 \u1081  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1087 \u1086 \u1090 \u1086 \u1082 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1076 \u1086 \u1096 \u1077 \u1083  \u1076 \u1086  \u1101 \u1090 \u1086 \u1081  \u1090 \u1086 \u1095 \u1082 \u1080 , \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  \u1080  \u1073 \u1091 \u1076 \u1077 \u1090  \u1078 \u1076 \u1072 \u1090 \u1100  \u1087 \u1086 \u1082 \u1072  \u1084 \u1100 \u1102 \u1090 \u1077 \u1082 \u1089  \u1085 \u1077  \u1088 \u1072 \u1079 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103 , \u1080  \u1090 \u1086 \u1075 \u1076 \u1072  \u1089 \u1084 \u1086 \u1078 \u1077 \u1090  \u1079 \u1072 \u1081 \u1090 \u1080  \u1074  \u1091 \u1095 \u1072 \u1089 \u1090 \u1086 \u1082  \u1082 \u1086 \u1076 \u1072  \u1089  \u1084 \u1100 \u1102 \u1090 \u1077 \u1082 \u1089 \u1086 \u1084 (\u1084 \u1077 \u1078 \u1076 \u1091  \u1079 \u1072 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080  \u1088 \u1072 \u1079 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 )  
\f3\fs24 \
\

\f7\fs28 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1089  \u1084 \u1100 \u1102 \u1090 \u1077 \u1082 \u1089 \u1072 \u1084 \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1102 \u1090  \u1074 \u1080 \u1085 \u1090 \u1086 \u1074 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1077 \u1089 \u1083 \u1080  \u1086 \u1085 \u1086  \u1086 \u1090 \u1083 \u1080 \u1095 \u1085 \u1086  \u1086 \u1090  \u1085 \u1091 \u1083 \u1103  \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1080 \u1090  \u1095 \u1090 \u1086  \u1090 \u1086  \u1087 \u1086 \u1096 \u1083 \u1086  \u1085 \u1077  \u1090 \u1072 \u1082 
\f3\fs24 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 										\uc0\u1057 \u1045 \u1052 \u1040 \u1060 \u1054 \u1056 \u1067 
\f3\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl168\slmult1\pardirnatural\partightenfactor0
\cf2 \

\f7\fs28 \uc0\u1059 
\f3  
\f7 \uc0\u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \u1072 
\f3  
\f7 \uc0\u1074 
\f3  
\f7 \uc0\u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077 
\f3  
\f7 \uc0\u1086 \u1090 
\f3  
\f7 \uc0\u1084 \u1100 \u1102 \u1090 \u1077 \u1082 \u1089 \u1072  \u1077 \u1089 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1084 \u1099  \u1077 \u1084 \u1091  \u1087 \u1088 \u1080 \u1089 \u1074 \u1072 \u1080 \u1074 \u1072 \u1077 \u1084 . \
\uc0\u1057 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088  \u1079 \u1072 \u1082 \u1088 \u1086 \u1077 \u1090  \u1091 \u1095 \u1072 \u1089 \u1090 \u1086 \u1082  \u1082 \u1086 \u1076 \u1072 , \u1077 \u1089 \u1083 \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1077 \u1075 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1072 \u1083 \u1086  \u1088 \u1072 \u1074 \u1085 \u1086  \u1085 \u1086 \u1083 \u1100 \
\uc0\u1090 \u1086  \u1077 \u1089 \u1090 \u1100 , \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1089  \u1092 \u1080 \u1083 \u1086 \u1089 \u1086 \u1092 \u1072 \u1084 \u1080  \u1091  \u1085 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  5 \u1074 \u1080 \u1083 \u1086 \u1082 , \u1084 \u1099  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  5, \u1080  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088  \u1089 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1089 \u1077  \u1074 \u1080 \u1083 \u1082 \u1080  \u1073 \u1091 \u1076 \u1091 \u1090  \u1087 \u1086 \u1076 \u1085 \u1103 \u1090 \u1099 . \u1040  \u1084 \u1100 \u1102 \u1090 \u1077 \u1082 \u1089 \u1099  \u1085 \u1072 \u1076 \u1086  \u1073 \u1099 \u1083 \u1086  \u1073 \u1099  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1072 \u1090 \u1100  \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1091 \u1102  \u1074 \u1080 \u1083 \u1082 \u1091  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086  - 5 \u1084 \u1100 \u1102 \u1090 \u1077 \u1082 \u1089 \u1086 \u1074 \
\
\uc0\u1058 \u1072 \u1082  \u1078 \u1077 , \u1077 \u1089 \u1083 \u1080  \u1084 \u1100 \u1102 \u1090 \u1077 \u1093  \u1084 \u1099  \u1079 \u1072 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083 \u1080  \u1074  \u1086 \u1076 \u1085 \u1086 \u1084  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1077 , \u1090 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  \u1085 \u1077 \u1084  \u1084 \u1099  \u1080  \u1084 \u1086 \u1078 \u1077 \u1084  \u1088 \u1072 \u1079 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 . \u1040  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1079 \u1072 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  \u1086 \u1076 \u1085 \u1086 \u1084  \u1080  \u1088 \u1072 \u1079 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084 \
\
\pard\pardeftab720\sl350\qj\partightenfactor0

\f8 \cf4 \uc0\u1057 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088  \'96 \u1101 \u1090 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1103  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1074  \u1076 \u1086  \u1086 \u1073 \u1097 \u1077 \u1075 \u1086  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1072 . \u1042  \u1086 \u1073 \u1097 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1101 \u1090 \u1086  \u1082 \u1072 \u1082 \u1072 \u1103 -\u1090 \u1086  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103 , \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1078 \u1076 \u1099 \u1084  \u1080 \u1079  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1074 . \u1058 \u1077 \u1082 \u1091 \u1097 \u1077 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1072 \u1084 .\
\uc0\u1042 \'a0
\f5\b pthreads
\f8\b0 \'a0\uc0\u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088  \'96 \u1101 \u1090 \u1086  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  \u1090 \u1080 \u1087 \u1072 \'a0
\f3 sem_t
\f8 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1084 \u1086 \u1078 \u1077 \u1090  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1084  \u1095 \u1080 \u1089 \u1083 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1081 . \u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1087 \u1086 \u1090 \u1086 \u1082  \u1084 \u1086 \u1078 \u1077 \u1090  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1090 \u1100  \u1089 \u1095 \u1105 \u1090 \u1095 \u1080 \u1082  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \u1072 , \u1080 \u1083 \u1080  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1090 \u1100  \u1077 \u1075 \u1086 . {\field{\*\fldinst{HYPERLINK "https://learnc.info/c/pthreads_semaphores.html#"}}{\fldrslt 
\f9\fs20 \cf3 \cb5 ?}}
\f9\fs20 \cf3 \cb5 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf6 \cb7 \

\fs36 \uc0\u1057 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 , \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1085 \u1080 \u1082 \u1086 \u1075 \u1076 \u1072  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  \u1085 \u1091 \u1083 \u1103 . \u1053 \u1072 \u1076  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \u1072 \u1084 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103  \u1076 \u1074 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 : \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \u1072  \u1085 \u1072  \u1077 \u1076 \u1080 \u1085 \u1080 \u1094 \u1091  ({\field{\*\fldinst{HYPERLINK "http://ru.manpages.org/sem_post/3"}}{\fldrslt 
\f10\b \cf8 sem_post}}(3)) \uc0\u1080  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1085 \u1080 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \u1072  \u1085 \u1072  \u1077 \u1076 \u1080 \u1085 \u1080 \u1094 \u1091  ({\field{\*\fldinst{HYPERLINK "http://ru.manpages.org/sem_wait/3"}}{\fldrslt 
\f10\b \cf8 sem_wait}}(3)). \uc0\u1045 \u1089 \u1083 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \u1072  \u1088 \u1072 \u1074 \u1085 \u1086  \u1085 \u1091 \u1083 \u1102 , \u1090 \u1086  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103 \'a0{\field{\*\fldinst{HYPERLINK "http://ru.manpages.org/sem_wait/3"}}{\fldrslt 
\f10\b \cf8 sem_wait}}(3) \uc0\u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1091 \u1077 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1076 \u1086  \u1090 \u1077 \u1093  \u1087 \u1086 \u1088 , \u1087 \u1086 \u1082 \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077  \u1089 \u1090 \u1072 \u1085 \u1077 \u1090  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1085 \u1091 \u1083 \u1103 .
\fs32 \cb1 \

\f7\fs28 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf2 \cb9 sem_t
\f1\b0 \'a0
\f3\fs24 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\i\fs32 \cf2 \cb9 <\'a0{\field{\*\fldinst{HYPERLINK "file:///usr/include/semaphore.h"}}{\fldrslt \cf10 Semaphore.h}}\'a0>
\f1\i0 \'a0\uc0\u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100 \'a0
\f0\b sem_t
\f1\b0 \'a0\uc0\u1090 \u1080 \u1087 \u1072 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \u1099 \u1081  \u1087 \u1088 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1089 \'a0\u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \u1086 \u1084 .\'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl440\partightenfactor0

\f10\b\fs48 \cf11 \cb1 sem_open
\fs36 		
\f11\b0 \cf6 \uc0\u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1090  \u1080  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \
\pard\pardeftab720\sl360\partightenfactor0

\f10\b\fs32 \cf6 \cb7 #include <fcntl.h>
\f1\b0 \'a0/* \uc0\u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 \u1099  O_* */\

\f10\b #include <sys/stat.h>
\f1\b0 \'a0/* \uc0\u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 \u1099  \u1076 \u1083 \u1103  mode */\

\f10\b #include <semaphore.h>\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf6 \
\pard\pardeftab720\sl360\partightenfactor0

\f10\b\fs36 \cf6 sem_t *sem_open(const char *
\f4\i\b0 name
\f10\i0\b , int\'a0
\f4\i\b0 oflag
\f10\i0\b ,
\f1\b0  
\f10\b mode_t\'a0
\f4\i\b0 mode
\f10\i0\b , unsigned int\'a0
\f4\i\b0 value
\f10\i0\b );\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf6 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \'a0
\f10\b sem_open
\f1\b0 () \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090  \u1085 \u1086 \u1074 \u1099 \u1081  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088  \u1080 \u1083 \u1080  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 . \u1057 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \u1091  \u1087 \u1088 \u1080 \u1089 \u1074 \u1072 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080 \u1084 \u1103 \'a0
\f4\i name
\f1\i0 .\
\
\pard\pardeftab720\sl360\partightenfactor0

\f10\b \cf6 \uc0\u1048 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \u1099 
\f1\b0 \
\uc0\u1048 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \u1099  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1102 \u1090  \u1087 \u1086  \u1080 \u1084 \u1077 \u1085 \u1072 \u1084  \u1074 \u1080 \u1076 \u1072 \'a0
\f4\i /\uc0\u1080 \u1084 \u1103 
\f1\i0 \'a0\'97 \uc0\u1089 \u1090 \u1088 \u1086 \u1082 \u1072  (\u1089  null \u1074  \u1082 \u1086 \u1085 \u1094 \u1077 ) \u1076 \u1086 \'a0
\f10\b NAME_MAX
\f4\i\b0 -4
\f1\i0 \'a0(\uc0\u1090 . \u1077 ., 251) \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 , \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1097 \u1072 \u1103  \u1080 \u1079  \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1082 \u1086 \u1089 \u1086 \u1081  \u1095 \u1077 \u1088 \u1090 \u1099  \u1080  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1080 \u1083 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  (\u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \u1082 \u1086 \u1089 \u1086 \u1081  \u1095 \u1077 \u1088 \u1090 \u1099  \u1085 \u1077  \u1076 \u1086 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090 \u1089 \u1103 ). \u1044 \u1074 \u1072  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072  \u1084 \u1086 \u1075 \u1091 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1086 \u1076 \u1085 \u1080 \u1084  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \u1086 \u1084  \u1091 \u1082 \u1072 \u1079 \u1072 \u1074  \u1077 \u1075 \u1086  \u1080 \u1084 \u1103  \u1074 \'a0{\field{\*\fldinst{HYPERLINK "http://ru.manpages.org/sem_open/3"}}{\fldrslt 
\f10\b \cf8 \cb7 sem_open}}(3).\
\uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \'a0{\field{\*\fldinst{HYPERLINK "http://ru.manpages.org/sem_open/3"}}{\fldrslt 
\f10\b \cf8 \cb7 sem_open}}(3) \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090  \u1085 \u1086 \u1074 \u1099 \u1081  \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088  \u1080 \u1083 \u1080  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081 . \u1055 \u1086 \u1089 \u1083 \u1077  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \u1072  \u1089  \u1085 \u1080 \u1084  \u1084 \u1086 \u1078 \u1085 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1086 \u1084 \'a0{\field{\*\fldinst{HYPERLINK "http://ru.manpages.org/sem_post/3"}}{\fldrslt 
\f10\b \cf8 \cb7 sem_post}}(3) \uc0\u1080 \'a0{\field{\*\fldinst{HYPERLINK "http://ru.manpages.org/sem_wait/3"}}{\fldrslt 
\f10\b \cf8 \cb7 sem_wait}}(3). \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1079 \u1072 \u1082 \u1086 \u1085 \u1095 \u1080 \u1083  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 , \u1077 \u1075 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1100  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0{\field{\*\fldinst{HYPERLINK "http://ru.manpages.org/sem_close/3"}}{\fldrslt 
\f10\b \cf8 \cb7 sem_close}}(3). \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1074 \u1089 \u1077  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1099  \u1079 \u1072 \u1082 \u1086 \u1085 \u1095 \u1080 \u1083 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 , \u1077 \u1075 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1080 \u1079  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0{\field{\*\fldinst{HYPERLINK "http://ru.manpages.org/sem_unlink/3"}}{\fldrslt 
\f10\b \cf8 \cb7 sem_unlink}}(3).\
\
\pard\pardeftab720\sl360\sa400\partightenfactor0
\cf6 \uc0\u1042  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1077 \'a0
\f12\i\b oflag
\f0\i0 \'a0
\f1\b0 \uc0\u1079 \u1072 \u1076 \u1072 \u1102 \u1090 \u1089 \u1103  \u1092 \u1083 \u1072 \u1075 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1081  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072  (\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1092 \u1083 \u1072 \u1075 \u1086 \u1074  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1074 \'a0
\f4\i <fcntl.h>
\f1\i0 ). \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \'a0
\f4\i oflag
\f1\i0 \'a0\uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086 \'a0
\f10\b O_CREAT
\f1\b0 , \uc0\u1090 \u1086  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088  \u1089 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103 , \u1077 \u1089 \u1083 \u1080  \u1077 \u1097 \u1105  \u1085 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 . \u1042 \u1083 \u1072 \u1076 \u1077 \u1083 \u1100 \u1094 \u1077 \u1084  (ID \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 ) \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \u1072  \u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081  ID \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1102 \u1097 \u1077 \u1075 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 . \u1042 \u1083 \u1072 \u1076 \u1077 \u1083 \u1100 \u1094 \u1077 \u1084  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099  (ID \u1075 \u1088 \u1091 \u1087 \u1087 \u1099 ) \u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081  ID \u1075 \u1088 \u1091 \u1087 \u1087 \u1099  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1102 \u1097 \u1077 \u1075 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 . \u1045 \u1089 \u1083 \u1080  \u1074 \'a0
\f4\i oflag
\f1\i0 \'a0\uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1099 \'a0
\f10\b O_CREAT
\f1\b0 \'a0\uc0\u1080 \'a0
\f10\b O_EXCL
\f1\b0 \'a0\uc0\u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086  \u1080  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088  \u1089  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \'a0
\f4\i name
\f1\i0 \'a0\uc0\u1091 \u1078 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 , \u1090 \u1086  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 .\
\uc0\u1045 \u1089 \u1083 \u1080  \u1074 \'a0
\f4\i oflag
\f1\i0 \'a0\uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086 \'a0
\f10\b O_CREAT
\f1\b0 , \uc0\u1090 \u1086  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1085 \u1099  \u1077 \u1097 \u1105  \u1076 \u1074 \u1072  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 .\
 \uc0\u1042  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1077 \'a0
\f12\i\b mode
\f0\i0 \'a0
\f1\b0 \uc0\u1079 \u1072 \u1076 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1088 \u1072 \u1074 \u1072  \u1076 \u1083 \u1103  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \u1072 , \u1087 \u1086 \u1076 \u1086 \u1073 \u1085 \u1086 \'a0{\field{\*\fldinst{HYPERLINK "http://ru.manpages.org/open/2"}}{\fldrslt 
\f10\b \cf8 open}}(2) (\uc0\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1073 \u1080 \u1090  \u1087 \u1088 \u1072 \u1074  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1074 \'a0
\f12\i\b <sys/stat.h>
\f1\i0\b0 ). 0700 \uc0\u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  (\u1074 \u1083 \u1072 \u1076 \u1077 \u1083 \u1077 \u1094  \u1092 \u1072 \u1081 \u1083 \u1072 ) \u1080 \u1084 \u1077 \u1077 \u1090  \u1087 \u1088 \u1072 \u1074 \u1072  \u1085 \u1072  \u1095 \u1090 \u1077 \u1085 \u1080 \u1077 , \u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072 . \u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1087 \u1088 \u1072 \u1074  \u1084 \u1072 \u1089 \u1082 \u1080 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103  \u1084 \u1072 \u1089 \u1082 \u1086 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 . \u1055 \u1088 \u1072 \u1074 \u1072  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103  \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1085 \u1099  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1085 \u1091 \u1078 \u1077 \u1085  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \u1091 . \u1042  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1077 \'a0
\f4\i value
\f1\i0 \'a0\uc0\u1079 \u1072 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103  \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \u1072 . \u1045 \u1089 \u1083 \u1080  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \'a0
\f10\b O_CREAT
\f1\b0 \'a0\uc0\u1080  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088  \u1089  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \'a0
\f4\i name
\f1\i0 \'a0\uc0\u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 , \u1090 \u1086 \'a0
\f4\i mode
\f1\i0 \'a0\uc0\u1080 \'a0
\f4\i value
\f1\i0 \'a0\uc0\u1080 \u1075 \u1085 \u1086 \u1088 \u1080 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103 .\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \
\pard\pardeftab720\sl440\partightenfactor0

\f10\b\fs48 \cf11 \cb1 sem_close
\fs36 		
\f11\b0 \cf6 \uc0\u1079 \u1072 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f10\b \cf6 \cb7 int sem_close(sem_t *
\f4\i\b0 sem
\f10\i0\b );\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf6 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \'a0
\f10\b sem_close
\f1\b0 () \uc0\u1079 \u1072 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \'a0
\f4\i sem
\f1\i0 , \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1103  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1074 \u1099 \u1076 \u1077 \u1083 \u1080 \u1083 \u1072  \u1087 \u1086 \u1076  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1102 \u1097 \u1077 \u1084 \u1091  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1091 .\
\uc0\u1055 \u1088 \u1080  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086 \u1084  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080 \'a0
\f10\b sem_close
\f1\b0 () \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  0; \u1087 \u1088 \u1080  \u1086 \u1096 \u1080 \u1073 \u1082 \u1077  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  -1, \u1072  \u1074 \'a0
\f4\i errno
\f1\i0 \'a0\uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090 \u1089 \u1103  \u1082 \u1086 \u1076  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 .\
\
\pard\pardeftab720\sl440\partightenfactor0

\f10\b\fs48 \cf11 \cb1 sem_unlink
\fs36 	
\f11\b0 \cf6 \uc0\u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f10\b \cf6 \cb7 int sem_unlink(const char *
\f4\i\b0 name
\f10\i0\b );\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf6 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \'a0
\f10\b sem_unlink
\f1\b0 () \uc0\u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1089 \u1089 \u1099 \u1083 \u1072 \u1077 \u1090 \u1089 \u1103 \'a0
\f4\i name
\f1\i0 . \uc0\u1048 \u1084 \u1103  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \u1072  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1077 \u1084 \u1077 \u1076 \u1083 \u1077 \u1085 \u1085 \u1086 . \u1057 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088  \u1091 \u1085 \u1080 \u1095 \u1090 \u1086 \u1078 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1082 \u1072 \u1082  \u1074 \u1089 \u1077  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1099 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1086 \u1085  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 , \u1079 \u1072 \u1082 \u1088 \u1086 \u1102 \u1090  \u1077 \u1075 \u1086 .
\f10\b\fs36 \
\pard\pardeftab720\sl360\partightenfactor0

\f11\b0 \cf6 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f10\b\fs48 \cf11 sem_wait	
\fs36 	
\f11\b0 \cf6 \uc0\u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1091 \u1077 \u1090  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f10\b \cf6 \cb7 int sem_wait(sem_t *
\f4\i\b0 sem
\f10\i0\b );
\f11\b0 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf6 \cb7 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \'a0
\f10\b sem_wait
\f1\b0 () \uc0\u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1072 \u1077 \u1090  (\u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1091 \u1077 \u1090 ) \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \'a0
\f4\i sem
\f1\i0 . \uc0\u1045 \u1089 \u1083 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1085 \u1091 \u1083 \u1103 , \u1090 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1085 \u1080 \u1077  \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1089 \u1088 \u1072 \u1079 \u1091  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1072 \u1077 \u1090 \u1089 \u1103 . \u1045 \u1089 \u1083 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \u1072  \u1088 \u1072 \u1074 \u1085 \u1086  \u1085 \u1091 \u1083 \u1102 , \u1090 \u1086  \u1074 \u1099 \u1079 \u1086 \u1074  \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1086  \u1090 \u1077 \u1093  \u1087 \u1086 \u1088 , \u1087 \u1086 \u1082 \u1072  \u1085 \u1077  \u1089 \u1090 \u1072 \u1085 \u1077 \u1090  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1084  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1085 \u1080 \u1077  (\u1090 . \u1077 ., \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \u1072  \u1085 \u1077  \u1089 \u1090 \u1072 \u1085 \u1077 \u1090  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1085 \u1091 \u1083 \u1103 ), \u1080 \u1083 \u1080  \u1087 \u1086 \u1082 \u1072  \u1085 \u1077  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077 \u1090 \u1089 \u1103  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082  \u1089 \u1080 \u1075 \u1085 \u1072 \u1083 \u1072 .\
\pard\pardeftab720\sl360\partightenfactor0

\f11\fs36 \cf6 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f10\b\fs48 \cf11 sem_post	
\f11\b0\fs36 		\cf6 \uc0\u1088 \u1072 \u1079 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1091 \u1077 \u1090  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f10\b \cf6 \cb7 int sem_post(sem_t *
\f4\i\b0 sem
\f10\i0\b );\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf6 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \'a0
\f10\b sem_post
\f1\b0 () \uc0\u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  (\u1088 \u1072 \u1079 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1091 \u1077 \u1090 ) \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \'a0
\f4\i sem
\f1\i0 . \uc0\u1045 \u1089 \u1083 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086  \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1085 \u1091 \u1083 \u1103 , \u1090 \u1086  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1080 \u1083 \u1080  \u1085 \u1080 \u1090 \u1100  \u1079 \u1072 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1074  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077 \'a0{\field{\*\fldinst{HYPERLINK "http://ru.manpages.org/sem_wait/3"}}{\fldrslt 
\f10\b \cf8 sem_wait}}(3), \uc0\u1087 \u1088 \u1086 \u1089 \u1085 \u1105 \u1090 \u1089 \u1103  \u1080  \u1079 \u1072 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1091 \u1077 \u1090  \u1089 \u1077 \u1084 \u1072 \u1092 \u1086 \u1088 .
\f11\fs36 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf2 \cb3 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 												\uc0\u1060 \u1059 \u1053 \u1050 \u1062 \u1048 \u1048 \
\
\
\pard\pardeftab720\sl440\partightenfactor0

\f13\fs37\fsmilli18667 \cf2 \cb1 gettimeofday()
\f14\b0\fs26\fsmilli13333 \
\pard\pardeftab720\sl360\qj\partightenfactor0

\fs32 \cf2 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \'a0gettimeofday() \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 . \u1044 \u1086 \u1089 \u1090 \u1086 \u1080 \u1085 \u1089 \u1090 \u1074 \u1086 \u1084  \u1101 \u1090 \u1086 \u1075 \u1086  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1073 \u1086 \u1083 \u1100 \u1096 \u1072 \u1103  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103 .
\fs26\fsmilli13333 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb9 int gettimeofday(struct timeval *
\f4\i\b0 tv
\f0\i0\b , struct timezone *
\f4\i\b0 tz
\f0\i0\b );         \cb1 #include <{\field{\*\fldinst{HYPERLINK "file:///usr/include/sys/time.h"}}{\fldrslt \cf10 sys/time.h}}>\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b0\fs24 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb1 struct timeval \{\
long    tv_sec;         /* 
\f7 \uc0\u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \u1099 
\f3  */\
long    tv_usec;        /* 
\f7 \uc0\u1084 \u1080 \u1082 \u1088 \u1086 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \u1099 
\f3  */\
\};\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf2 \cb3 \
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f5\b\fs48 \cf2 \cb1 fork()
\f0 .\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1044 \u1083 \u1103  \u1087 \u1086 \u1088 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1074  \u1074  \u1054 \u1057  Linux \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1076 \u1074 \u1072  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072 . \u1054 \u1076 \u1080 \u1085  \u1080 \u1079  \u1085 \u1080 \u1093  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 , \u1073 \u1077 \u1079  \u1079 \u1072 \u1084 \u1077 \u1085 \u1099  \u1089 \u1088 \u1077 \u1076 \u1099  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103 . \u1044 \u1088 \u1091 \u1075 \u1080 \u1084  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1084  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072 \'a0
\f3 fork()
\f1 . \uc0\u1057 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081 :\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 #include <sys/types>\
#include <unistd.h>\
pid_t fork(void);\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 pid_t
\f1 \cb12 \'a0\uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1080 \u1084 \u1080 \u1090 \u1080 \u1074 \u1085 \u1099 \u1084  \u1090 \u1080 \u1087 \u1086 \u1084  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072  \u1080 \u1083 \u1080  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1074 . \u1055 \u1088 \u1080  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077 \'a0
\f3 \cb1 fork()
\f1 \cb12 \'a0\uc0\u1087 \u1086 \u1088 \u1086 \u1078 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1086 \u1074 \u1099 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  (\u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 -\u1087 \u1086 \u1090 \u1086 \u1084 \u1086 \u1082 ), \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1086 \u1095 \u1090 \u1080  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1095 \u1077 \u1085  \u1087 \u1086 \u1088 \u1086 \u1078 \u1076 \u1072 \u1102 \u1097 \u1077 \u1084 \u1091  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1091 -\u1088 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1102 .
\f3\fs24 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb12 \uc0\u1055 \u1088 \u1080  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077 \'a0
\f3 \cb1 fork()
\f1 \cb12 \'a0\uc0\u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1072 \u1102 \u1090  \u1076 \u1074 \u1072  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1095 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 . \u1042 \u1077 \u1089 \u1100  \u1082 \u1086 \u1076  \u1087 \u1086 \u1089 \u1083 \u1077 \'a0
\f3 \cb1 fork()
\f1 \cb12 \'a0\uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1076 \u1074 \u1072 \u1078 \u1076 \u1099 , \u1082 \u1072 \u1082  \u1074  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1077 -\u1087 \u1086 \u1090 \u1086 \u1084 \u1082 \u1077 , \u1090 \u1072 \u1082  \u1080  \u1074  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1077 -\u1088 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1077 .\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb1 \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 -\u1087 \u1086 \u1090 \u1086 \u1084 \u1086 \u1082  \u1080  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 -\u1088 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1102 \u1090  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1082 \u1086 \u1076 \u1099  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072 \'a0
\f3 fork()
\f1 . \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 -\u1088 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  (PID) \u1087 \u1086 \u1090 \u1086 \u1084 \u1082 \u1072 . \u1045 \u1089 \u1083 \u1080  \u1101 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084 , \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1088 \u1080  \u1087 \u1086 \u1088 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1080  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1086 \u1096 \u1083 \u1072  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 . \u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 -\u1087 \u1086 \u1090 \u1086 \u1084 \u1086 \u1082  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1082 \u1086 \u1076 \u1072  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  0, \u1077 \u1089 \u1083 \u1080  \u1074 \u1099 \u1079 \u1086 \u1074 \'a0
\f3 fork()
\f1 \'a0\uc0\u1086 \u1082 \u1072 \u1079 \u1072 \u1083 \u1089 \u1103  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1099 \u1084 .\
\uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1087 \u1086 \u1090 \u1086 \u1084 \u1086 \u1082  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \'a0
\f3 exit()
\f1 , \uc0\u1082 \u1086 \u1076  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1072  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1088 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1086 \u1078 \u1080 \u1076 \u1072 \u1077 \u1090  \u1077 \u1075 \u1086 , \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1103 \'a0
\f3 wait()
\f1 .\'a0
\f3 WEXITSTATUS()
\f1 \'a0\uc0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1084 \u1072 \u1082 \u1088 \u1086 \u1089 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1082 \u1086 \u1076  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1072  \u1087 \u1086 \u1090 \u1086 \u1084 \u1082 \u1072  \u1080 \u1079  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072 \'a0
\f3 wait()
\f1 .\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f5\b\fs48 \cf2 wait()
\f1\b0\fs32 \
\uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \'a0
\f3 wait()
\f1 \'a0\uc0\u1078 \u1076 \u1077 \u1090  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1080 \u1079  \u1074 \u1089 \u1077 \u1093  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1093  \u1087 \u1086 \u1090 \u1086 \u1084 \u1082 \u1086 \u1074  \u1088 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 . \u1048 \u1085 \u1086 \u1075 \u1076 \u1072  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1090 \u1086 \u1095 \u1085 \u1086  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100 , \u1082 \u1072 \u1082 \u1086 \u1081  \u1080 \u1079  \u1087 \u1086 \u1090 \u1086 \u1084 \u1082 \u1086 \u1074  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1080 \u1090 \u1100 \u1089 \u1103 . \u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074 \u1099 \u1079 \u1086 \u1074 \'a0
\f3 waitpid()
\f1 \'a0\uc0\u1089  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1084  PID \u1087 \u1086 \u1090 \u1086 \u1084 \u1082 \u1072  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 . \u1045 \u1097 \u1077  \u1086 \u1076 \u1080 \u1085  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1086 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072 , \u1101 \u1090 \u1086  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1080  \u1088 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 , \u1080  \u1087 \u1086 \u1090 \u1086 \u1084 \u1086 \u1082  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102 \'a0
\f3 rv
\f1 . \uc0\u1069 \u1090 \u1086  \u1085 \u1077  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1072  \u1084 \u1077 \u1078 \u1076 \u1091  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 \u1084 \u1080 . \u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  \u1082 \u1086 \u1087 \u1080 \u1080  \u1074 \u1089 \u1077 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf2 \cb3 \
\
\
\
\
- 
\f7 \uc0\u1074 
\f3  print_death 
\f7 \cf13 \uc0\u1091 \u1073 \u1088 \u1072 \u1083 
\f3  usleep\cf2 \

\f7 \uc0\u1074 
\f3  find_to_time 
\f7 \cf13 \uc0\u1091 \u1073 \u1088 \u1072 \u1083 
\f3  - 1 
\f7 \uc0\u1074 
\f3  5 
\f7 \uc0\u1089 \u1090 \u1088 \u1086 \u1095 \u1082 \u1077 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f15\b \cf2 \cb13 \outl0\strokewidth0 \strokec14 ft_check_time_sleep_eat
\f16\b0 \cf14  \cf13  \uc0\u1091 \u1073 \u1088 \u1072 \u1083  usleep\cb1 \strokec15 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3 \cf2 \cb3 \outl0\strokewidth0 \
\
}